import { CaseTopBar } from "@/components/case/CaseTopBar";
import { CaseHero } from "@/components/case/CaseHero";
import { MetricPills } from "@/components/ui/MetricPills";
import { Section } from "@/components/ui/Section";
import { TextBlock } from "@/components/ui/TextBlock";
import { MediaBlock } from "@/components/ui/MediaBlock";
import { WaveDivider } from "@/components/ui/WaveDivider";

export default function Page() {
  return (
    <div className="space-y-10">
      <CaseTopBar title="Look" figmaHref="https://t.me/wellook_bot" linkLabel="Telegram App"/>
      <CaseHero src="/projects/look-hero.png" />

      <article className="space-y-12">
        {/* ВВЕДЕНИЕ */}
        <Section title="Look">
          <TextBlock accent="Описание">
            Приложение, которое помогает не терять любимые сериалы, фильмы и новинки. Отслеживание прогресса, ведение списков, друзья и релевантные рекомендации в одном месте. Продукт решает проблему фрагментации медиапросмотра: всё находится в одном месте без лишних функций и перегруженных интерфейсов.
          </TextBlock>

          <TextBlock accent="Целевая аудитория">
            Киноманы, студенты и молодёжь 18–30 лет, активно потребляющие видеоконтент и использующие множество платформ для просмотра и ведения списков.
          </TextBlock>

          <TextBlock accent="Бизнес-цель продукта">
            Удержать пользователей за счёт частых касаний с контентом внутри Telegram-экосистемы, повысить вовлечённость и удовлетворённость пользователя, создать основу для монетизации через партнёрские интеграции, нативную рекламу и подписку.
          </TextBlock>
        </Section>

        <section className="space-y-[-30px] my-5">
          <p className="t-title text-center">Work In Progress</p>
          <WaveDivider />
        </section>

        <TextBlock>
          Ниже представлено описание разработки первой версии приложения. На сегодняшний день я занимаюсь развитием приложения. Повысил детализацию интерфейса и занимаюсь разработкой социальных функций.
        </TextBlock>

        <MediaBlock
          items={[
            {
              type: "video",
              src: "/cases/look/showreel.mp4",
              aspectClassName: "aspect-[9/16]",
              autoPlay: true,
              loop: true,
              muted: true,
              controls: false,
            },
          ]}
        />
        <WaveDivider />

        {/* Постановка задачи */}
        <Section title="Постановка задачи">

          <TextBlock accent="Цель">
            Создать простое мобильное решение для управления личной видеотекой и учёта прогресса просмотра.
          </TextBlock>

          <TextBlock accent="Проблема">
            Пользователи теряют контент, ведут списки вручную, не помнят, на какой серии остановились, а существующие сервисы перегружены функциональностью и не дают цельного UX.
          </TextBlock>

          <TextBlock accent="Гипотеза">
            Если объединить фильмы и сериалы в одном интерфейсе и сфокусироваться на сценариях «отметить просмотр» и «найти, что смотреть дальше», пользователю будет проще управлять своей видеотекой и меньше тратить времени на поиск и восстановление прогресса.
          </TextBlock>

        </Section>

        <Section title="Исследование">

          <TextBlock accent="Задача">
            Понять, существует ли устойчивая потребность в личном трекере контента и определить, какая функциональность критична для MVP. Понять паттерны поведения и болевые точки пользователей.
          </TextBlock>

          <TextBlock accent="Решение">
            Провел 10 глубинных интервью и количественный опрос 100+ респондентов. Сегменты — студенты и любители кино. Участники приоритизировали функциональность по модели Кано для выявления ключевой потребности пользователя.
            <span className="pbreak" /> Исследовал текущие способы ведения списков и причины неудовлетворенности существующими решениями.
          </TextBlock>

          <TextBlock accent="Результаты опросов">
            <ul className="t-list">
              <li>84% ведут списки вручную или в заметках</li>
              <li>70% не запоминают серию, на которой остановились</li>
              <li>65% недовольны UX существующих решений</li>
              <li>78% проявили интерес к приложению</li>
            </ul>
          </TextBlock>

          <TextBlock accent="Приоритет функциональности">
            <ul className="t-list">
              <li>Прогресс серии (лучше автоматический), отметка серии в 1 тап</li>
              <li>Кастомные списки, добавление тайтла за кратчайшее время</li>
              <li>Персонализированные рекомендации</li>
              <li>Социальные функции. Низкий интерес → не включать в MVP</li>
            </ul>
          </TextBlock>

        </Section>
        <Section title="Концепт">

          <TextBlock accent="Задача">
            Собрать информационную архитектуру и спроектировать флоу основной функциональности.
          </TextBlock>

          <TextBlock accent="Решение">
            Разработал три ключевых экрана: Главная, Карточка контента, Список и спроектировал футер-контрол — аналог музыкального плеера для переключения сериалов с быстрыми действиями
          </TextBlock>

          <TextBlock accent="Результат">
            Интерактивный прототип прошёл валидность по основным сценариям. Пользователи отмечали снижение когнитивной нагрузки.
          </TextBlock>

          <MetricPills
            items={[
              { label: "SUS", value: "74" },
              { label: "AVG time отметки серии", value: "6 секунд" },
              { label: "смогли добавить и отметить", value: "87.5%" },
            ]}
          />

        </Section>

        <Section title="Дизайн">

          <TextBlock accent="Задача">
            Создать UI и ToV, соответствующие цели и предназначению сервиса.
          </TextBlock>

          <TextBlock accent="Решение">
            Поставил фокус на контент и монохромный и чистый UI, чтобы не отвлекать пользователя от целевого действия. Чтобы наполнить интерфейс сконцентрировал внимание на ToV: «друг-напарник», ироничный, без давления, помогающий разобраться в интерфейсе.
          </TextBlock>

          <MediaBlock
            items={[
              {
                type: "image",
                src: "/cases/look/main-page.png",
                alt: "Интерфейс",
                fit: "contain",
              },
              {
                type: "image",
                src: "/cases/look/timer.png",
                alt: "Интерфейс",
                fit: "contain",
              },
              {
                type: "image",
                src: "/cases/look/timer.png",
                alt: "Интерфейс",
                fit: "contain",
              },
            ]}
          />

          <TextBlock accent="Результат">
            Главная боль решена — скорость отметки. Теперь пользователи ждут добавления персонализированных рекомендаций. Также, после изучения пользователями функциональности «Списки», был замечен интерес к возможности шеринга списков.
          </TextBlock>

          <MetricPills
            items={[
              { label: "discoverability", value: "92%" },
              { label: "RR7", value: "64%" },
              { label: "шагов до отметки серии", value: "1-2" },
            ]}
          />

        </Section>

        <Section title="Промежуточный итог">

          <TextBlock>
            Создал минималистичную систему управления личной видеотекой. Организовал CustDev и JTBD, сформировал продуктовые гипотезы, спроектировал интерфейсы, разработал UI-kit и ToV, зафиксировал инсайты и приоритеты для следующих версий.
            <span className="pbreak" />Продукт подтвердил потенциал развития и заложил основу для масштабирования и монетизации.
          </TextBlock>

        </Section>

      </article>
    </div>
  );
}
